<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Check your costs!</title>
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="img_wrapper">
            <img src="img/img.png" alt="img">

                <div class="increase_line_wrapper" id="increase_line">
                     <span class="increase_line"></span>
                    </div>
                    <div class="increase_number">
                     <p id="increase">0</p>
                </div>

                <!-- <div class="decrease_line_wrapper" id="decrease_line">
                        <span class="decrease_line"></span>
                    </div>
                    <div class="decrease_number" >
                      <p id="decrease">0</p>
                </div> -->

                <div class="stable_line_wrapper" id="stable_line">
                      <span class="stable_line"></span>
                    </div>
                    <div class="stable_number">
                     <p id="stable">0</p>
                </div>

                <div class="total_line_wrapper hidden" id="total_line">
                      <span class="total_line"></span>
                    </div>
                    <div id="totalNumber" class="total_number hidden">
                      <p id="total">0</p>
                </div>
            </div>

            <div class="img_wrapper">
                <img src="img/img2.png" alt="img">
    
                    <div class="decrease_line_wrapper hidden" id="decrease_line">
                            <span class="decrease_line"></span>
                    </div>
                    <div class="increase_line_wrapper hidden" id="increaseLine">
                        <span class="increase_line"></span>
                    </div>
                         
                </div>
                <p id="bottomLine">Please, don't enter numbers bigger, then 999 999!</p>

            <div class="input">
                <input type="number" id="input_variable" class="variable_costs" placeholder="enter variable costs">
                <input type="number" id="input_fixed" class="fixed_costs" placeholder="enter fixed costs">
                <input type="number" id="income" class="income" placeholder="enter your income">
                <button class="btn" onclick="show()">Calculate!</button>
            </div>
        
</body>
</html>
